{
  "manifest_version": 3,
  "name": "StudyRAG",
  "version": "2.0.0",
  "description": "Lightweight study assistant — paste notes directly in the side panel.",
  "permissions": ["activeTab", "scripting", "storage", "sidePanel", "alarms", "tabs"],
  "host_permissions": [
    "https://api.x.ai/*",
    "https://generativelanguage.googleapis.com/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open StudyRAG"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "search-notes": {
      "suggested_key": { "default": "Alt+Q", "mac": "Alt+Q" },
      "description": "Search notes for selected text"
    }
  }
}
